# MessageBroker

./: .gitignore  pom.xml
broker/: pom.xml
broker/src/main/java/com/griddynamics/internship/: JerseyConfig.java  LogService.java  Main.java
broker/src/main/java/com/griddynamics/internship/dao/: DAOFactory.java  SourceDAO.java
broker/src/main/java/com/griddynamics/internship/dao/impl/: ConsumerDAO.java  MessageDAO.java  ProducerDAO.java  QueueConsumerMessageDAO.java  QueueDAO.java  QueueMessageDAO.java  TopicConsumerDAO.java  TopicConsumerMessageDAO.java  TopicDAO.java  TopicMessageDAO.java  TopicMessageDAo.java
broker/src/main/java/com/griddynamics/internship/models/: Consumer.java  Message.java  Producer.java  Queue.java  QueueMessage.java  Source.java  SourceConsumerMessage.java  Topic.java  TopicMessage.java
broker/src/main/java/com/griddynamics/internship/models/db/: Consumer.java  Message.java  Producer.java  Queue.java  QueueMessage.java  SentMessage.java  Topic.java  TopicConsumer.java  TopicMessage.java
broker/src/main/java/com/griddynamics/internship/models/request/: MessageRequest.java  QueueMessageRequest.java  QueueRequest.java  TopicMessageRequest.java  TopicRequest.java
broker/src/main/java/com/griddynamics/internship/models/response/: ConsumerResponse.java  QueueMessageResponse.java  QueueResponse.java  ResponseError.java  TopicMessageResponse.java  TopicResponse.java
broker/src/main/java/com/griddynamics/internship/resources/: ConsumerResource.java  QueueResource.java  TopicResource.java  TopicResources.java
broker/src/main/java/com/griddynamics/internship/resources/senders/: QueueMessageSender.java  (+1 more)
broker/src/main/resources/: application.properties
broker/src/test/java/com/griddynamics/internship/resources/: ConsumerResourceTest.java  QueueResourceTest.java  TopicResourceTest.java
(+198 files in other folders)
