#jdbc.driverClassName=org.h2.Driver
#jdbc.url=jdbc:h2:~/message_broker
#jdbc.username=Daria
#jdbc.password=

spring.datasource.url=jdbc:h2:~/message_broker
spring.datasource.username=Daria
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver